groupid=me.MnMaxon
name=Autopickup
version=5.3.0

apiversion=startDevServer
apibuildtoolversion=1.14.4

sourceversion=1.8

buildtoolurl=https://hub.spigotmc.org/jenkins/job/BuildTools/lastSuccessfulBuild/artifact/target/BuildTools.jar
